# projectxy

./: README.md  pom.xml
projectxx-front/: README.md  package-lock.json  package.json
projectxx-front/src/: App.js
projectxx-front/src/components/: component.cluster.css  component.cluster.js  component.login.js  component.signup.css  component.signup.js  login.js
src/main/java/com/projectxy/: Base.java  ProjectxxApplication.java
src/main/java/com/projectxy/configuration/: AppConfiguration.java
src/main/java/com/projectxy/controller/: userRoutesController.java
src/main/java/com/projectxy/database/: Connection.java
src/main/java/com/projectxy/models/: Account.java  UserDao.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/example/demo/: ProjectxxApplicationTests.java
